<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manual HTML CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo1.css">
    <link rel="shortcut icon" href="imagenes/favicon (1).ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes animacion_martillo {
            0% {
                transform: rotate(0deg);
                top: 0px;
            }

            30% {
                transform: rotate(45deg);
                top: 30px;
            }

            50% {
                transform: rotate(90deg);
                top: 60px;
            }

            70% {
                transform: rotate(90deg);
                top: 60px;
            }

            100% {
                transform: rotate(0deg);
                top: 0px;
            }
        }

        #martillo {
            animation: animacion_martillo 2s infinite;
            position: relative;
        }

        #clavo {
            width: 10px;
            height: 40px;
            background-color: #6E6E6E;
            position: absolute;
            top: 130px;
            left: 55px;
        }

        .contenedor {
            position: relative;
            width: 120px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="imagenes/BANNER.png" height="40px" alt="banner principal">
    </div>
    <div class="div2"></div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/Banner1.jpg" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner2.png" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner3.png" alt="Banner 3">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner4.png" alt="Banner 4">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner5.png" alt="Banner 5">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="Evolucion.html">Evolución</a></li>
            <li> <a href="Amazon.html">Amazon</a></li>
            <li> <a href="formularios.html">Formularios</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="columnasTexto.html">Columnas Texto</a></li>
            <li> <a href="video.html">Video</a></li>
            <li> <a href="audio.html">Audio</a></li>
            <li> <a href="sombras.html">Sombras</a></li>
            <li> <a href="transparenciasDegradados.html">Transparencias Degradados</a></li>
            <li> <a href="animaciones.html">Animaciones</a></li>
            <li> <a href="svg.html">Graficos Vectoriales</a></li>
            <li> <a href="adaptacion.html">Adaptacion</a></li>
            <li> <a href="contenido.html">Contenido Editable</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <div id="martillo">
            <svg width="120" height="190" xmlns="http://www.w3.org/2000/svg">
                <rect x="43" y="10" width="14" height="160" rx="6" ry="5" fill="#895111" />
                <rect x="45" y="15" width="4" height="150" rx="6" ry="6" fill="#A68661" />
                <rect x="10" y="22" width="80" height="45" rx="14" ry="12" fill="#6E6E5F" />
                <rect x="20" y="37" width="62" height="24" rx="6" ry="6" fill="#898982" />
                <rect x="20" y="25" width="62" height="6" rx="4" ry="4" fill="#C2C2B6" />
                <rect x="43" y="67" width="14" height="9" fill="#482907" />
            </svg>
        </div>
        <div id="clavo"></div>
    </div>
    <!-- Incluyendo jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>