<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manual HTML CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo1.css">
    <link rel="shortcut icon" href="imagenes/favicon (1).ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #hola1 {
            box-shadow: 6px 20px 1px black;
            padding: 0px;
            display: block;
            margin-bottom: 50px;
            /* Espacio entre las imágenes */
        }

        #hola2 {
            box-shadow: 6px 20px 10px black;
            padding: 0px;
            display: block;
            margin-bottom: 50px;
            /* Espacio entre las imágenes */
        }

        .hola3 {
            box-shadow: 7px 9px 15px black inset;
            padding: 10px;
            display: block;
            margin-bottom: 50px;
            /* Espacio entre las imágenes */
        }

        .hola4 {
            box-shadow: 0px 0px 30px rgb(10, 10, 10);
            padding: 0px;
            display: block;
            margin-bottom: 50px;
        }

        .hola5 {
            box-shadow: 0px 0px 20px red inset, 0px 0px 25px blue;
            padding: 10px;
            display: inline-block;
        }

        #apartado1 {
            text-shadow: 10px 10px 5px rgb(14, 13, 13);
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="imagenes/BANNER.png" height="40px" alt="banner principal">
    </div>
    <div class="div2"></div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/Banner1.jpg" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner2.png" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner3.png" alt="Banner 3">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner4.png" alt="Banner 4">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/Banner5.png" alt="Banner 5">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="Evolucion.html">Evolución</a></li>
            <li> <a href="Amazon.html">Amazon</a></li>
            <li> <a href="formularios.html">Formularios</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="columnasTexto.html">Columnas Texto</a></li>
            <li> <a href="video.html">Video</a></li>
            <li> <a href="audio.html">Audio</a></li>
            <li> <a href="sombras.html">Sombras</a></li>
            <li> <a href="transparenciasDegradados.html">Transparencias Degradados</a></li>
            <li> <a href="animaciones.html">Animaciones</a></li>
            <li> <a href="svg.html">Graficos Vectoriales</a></li>
            <li> <a href="adaptacion.html">Adaptacion</a></li>
            <li> <a href="contenido.html">Contenido Editable</a></li>
        </ul>
    </nav>
    <center>
        <h1>Sombras</h1>
        <p>Con HTML5 podemos crear de una manera sencilla tanto sombras para zonas del HTML (< div>, < article>, <
                        footer>, < header>...), como para textos. Aunque cada uno de estos tipos de sombra tiene su
                            propia etiqueta, la sintaxis sigue la misma lógica. Así, en el caso de la sombra aplicada a
                            < div>, zonas o secciones del html utilizamos la propiedad box-shadow.</p>
        <div>
            <img src="imagenes/cuadro.jpg" alt="Cuadro con sombra" id="hola1">
            <img src="imagenes/cuadro2.jpg" alt="Cuadro con sombra" id="hola2">
            <img src="imagenes/cuadro3.jpg" alt="Cuadro con sombra" class="hola3">
            <img src="imagenes/cuadro4.jpg" alt="Cuadro con sombra" class="hola4">
            <img src="imagenes/cuadro5.jpg" alt="Cuadro con sombra" class="hola5">
            <section id="apartado1">
                <p>mi nombre es Maria Fernanda</p>
            </section>
        </div>

    </center>
    <!-- Incluyendo jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>